DOMAIN=yourdomain.name
CERTIFICATE_EMAIL=your_email@ema.il
V2_PATH=/path
V2_PORT=9966
UUIDS="9b3ae01a-ea22-4751-be21-afa4f877a4f5;b10d95dc-e74e-4e03-be0b-37d2327f9086"
REDIR_URL=https://example.com
ALTER_ID=64